# AwayDetector

./: .gitignore  CLAUDE.md  LICENSE  README.md  SETUP.md  package.json
.github/workflows/: test-bedrock.yml  test-java.yml
awaydetector_bp/: manifest.json
awaydetector_bp/blocks/: awaydetector_block.json
awaydetector_bp/recipes/: awaydetector_block.json
awaydetector_bp/scripts/: main.js
awaydetector_bp/scripts/components/: DetectorComponent.js
awaydetector_bp/scripts/domain/: Example.js
awaydetector_bp/scripts/util/: Constants.js
awaydetector_rp/: manifest.json
awaydetector_rp/texts/: en_US.lang
awaydetector_rp/textures/: terrain_texture.json
docs/: design.md  parity-checklist.md
java-awaydetector/: build.gradle  gradle.properties  settings.gradle
java-awaydetector/src/main/java/com/awaydetector/: AwaydetectorMod.java
java-awaydetector/src/main/java/com/awaydetector/block/: ModBlocks.java
java-awaydetector/src/main/java/com/awaydetector/client/: AwaydetectorModClient.java
java-awaydetector/src/main/java/com/awaydetector/domain/: Example.java
java-awaydetector/src/main/resources/: awaydetector.mixins.json  fabric.mod.json
java-awaydetector/src/test/java/com/awaydetector/domain/: ExampleTest.java
java-mymod/: gradle.properties  gradlew  settings.gradle
java-mymod/src/main/java/com/mymod/: MymodMod.java
java-mymod/src/main/java/com/mymod/block/: ModBlocks.java
java-mymod/src/main/java/com/mymod/client/: MymodModClient.java
java-mymod/src/main/java/com/mymod/domain/: Example.java
java-mymod/src/main/resources/: fabric.mod.json  mymod.mixins.json
java-mymod/src/test/java/com/mymod/domain/: ExampleTest.java
mymod_bp/: manifest.json
mymod_bp/scripts/: main.js
mymod_bp/scripts/util/: Constants.js
mymod_rp/: manifest.json
mymod_rp/texts/: en_US.lang
scripts/: setup.js
tests/: DetectorComponent.test.mjs  Example.test.mjs  hooks.mjs  register-hooks.mjs
tests/stubs/: minecraft-server.mjs
